# 25BFUdb-smartEnergyDB

./: .gitignore  LICENSE  README.md  data.sql  ddl字段中文与代码英文对照.docx  import_tables.bat  run_test.bat  simple_test.sql  ~$Maven步骤.docx  ~$能源管理系统数据安全与备份策略.docx  光伏业务线测试脚本.sql  告警DDL.txt  复杂SQL查询测试.sql  大屏幕数据展示数据库设计.md  存储过程.sql  对应视图创建.docx  建立数据库sql表.sql  建表最终版_5条数据.sql  智慧能源管理系统数据安全与备份策略.docx  检验脚本-未插入数据版.sql  触发器.sql  配电网监测业务线测试报告.md  配电网监测业务线测试脚本.sql  配置Maven步骤.docx  项目测试总结报告.md
Demo/Controller/: AdminController.java  EnergyController.java  HomeController.java  PvGenerationController.java  SubstationController.java
Demo/Dao/: AlarmDao.java  CircuitDataDao.java  DashboardConfigDao.java  EnergyMeterDeviceDao.java  EnergyMonitorDataDao.java  EquipmentLedgerDao.java  HistoryTrendDataDao.java  MaintenanceWorkOrderDao.java  PeakValleyEnergyDataDao.java  PvDeviceDao.java  PvForecastDataDao.java  PvGenerationDataDao.java  RealtimeSummaryDataDao.java  SubstationDao.java  TransformerDataDao.java  UserDao.java
Demo/Entity/: MaintenanceWorkOrder.java  PvGenerationData.java
Demo/Service/: DashboardServiceImpl.java  EnergyServiceImpl.java  IDashboardService.java  IEnergyMonitorService.java  IEnergyService.java  IPvForecastService.java  ITransformerDataService.java  IUserService.java  MaintenanceServiceImpl.java  PvForecastServiceImpl.java  SubstationServiceImpl.java  TransformerDataServiceImpl.java
Demo/Tool/: SecurityTool.java
SmartEnergy/: .classpath  .project  DAO表名修复说明.md  DatabaseConnectionTest.java  PlantSystemApplication.java  pom.xml  前端页面创建完成说明.md  功能修复完成说明.md  启动说明.md  大屏DAO表名修复说明.md  大屏数据展示功能说明.md  快速测试步骤.md  数据备份恢复策略.md  数据库设计完善说明.md  登录成功和问题修复总结.md  登录问题修复说明.md  项目完成总结.md  项目结构.txt
SmartEnergy/Config/: ScheduledConfig.java  SecurityConfig.java
SmartEnergy/Controller/: AlarmController.java  DatabaseTestController.java  EnergyMonitorController.java  MaintenanceController.java  SubstationController.java  TransformerDataController.java  UserController.java
SmartEnergy/Dao/: AlarmDao.java  CircuitDataDao.java  DashboardConfigDao.java  EnergyMeterDeviceDao.java  EquipmentLedgerDao.java  HistoryTrendDataDao.java  MaintenanceWorkOrderDao.java  PvDeviceDao.java  PvForecastDataDao.java  PvGenerationDataDao.java  RealtimeSummaryDataDao.java  SubstationDao.java  TransformerDataDao.java  UserDao.java
SmartEnergy/Entity/: EnergyMonitorData.java  EquipmentLedger.java  GridConnection.java  HistoryTrendData.java  PeakValleyEnergyData.java  PvDevice.java  PvForecastData.java  PvGenerationData.java  User.java
SmartEnergy/Service/: AlarmAutoDispatchService.java  AlarmScheduledService.java  AlarmServiceTest.java  DashboardServiceImpl.java  EnergyMonitorServiceImpl.java  EnergyServiceImpl.java  IEnergyService.java  IMaintenanceService.java  IPvGenerationService.java  ISubstationService.java  IUserService.java  MaintenanceServiceImpl.java  PvGenerationServiceImpl.java  UserServiceImpl.java
SmartEnergy/Tool/: DateTool.java
SmartEnergy/sql/: 03_存储过程和触发器.sql  05_测试数据.sql  05_测试数据_修正版.sql  06_完整测试数据.sql  创建并插入-并网点信息表--数据.sql  插入--光伏发电数据表.sql  插入--告警信息--设备台账--运维工单--数据.sql  插入光伏设备信息表数据.sql  用户密码说明.md
SmartEnergy/src/main/resources/: application.properties
SmartEnergy/src/main/webapp/WEB-INF/jsp/: login.jsp
SmartEnergy/src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  user_manage.jsp
SmartEnergy/src/main/webapp/WEB-INF/jsp/alarm/: alarm_device_relation.jsp  alarm_manage.jsp  alarm_statistics.jsp  high_level_alarms.jsp
SmartEnergy/src/main/webapp/WEB-INF/jsp/dashboard/: config_list.jsp  realtime.jsp  trend.jsp
SmartEnergy/src/main/webapp/WEB-INF/jsp/energy/: data_list.jsp  device_list.jsp  pv_management.jsp
SmartEnergy/src/main/webapp/WEB-INF/jsp/maintenance/: equipment_list.jsp  ledger_list.jsp  workorder_list.jsp
SmartEnergy/src/main/webapp/WEB-INF/jsp/pv/: generation_list.jsp
SmartEnergy/src/main/webapp/WEB-INF/jsp/substation/: add.jsp  detail.jsp  list.jsp
SmartEnergy/src/main/webapp/WEB-INF/jsp/user/: add.jsp  detail.jsp  list.jsp
UML图/: UML.txt  智慧能源管理系统数据库全局UML类图详细说明.docx
smart_energy/: .classpath  .project  PlantSystemApplication.java  pom.xml  welcome.jsp  数据库设计文档-事务一.md  数据库连接和登录问题排查指南.md
smart_energy/Controller/: AuthController.java  DashboardController.java  MaintenanceController.java  PvForecastController.java
smart_energy/Dao/: DashboardConfigDao.java  EnergyMonitorDataDao.java  EquipmentLedgerDao.java  HistoryTrendDataDao.java  MaintenanceWorkOrderDao.java  PeakValleyEnergyDataDao.java  PvDeviceDao.java  RealtimeSummaryDataDao.java  UserDao.java
smart_energy/Entity/: Alarm.java  CircuitData.java  DashboardConfig.java  EnergyMeterDevice.java  RealtimeSummaryData.java
smart_energy/Interceptor/: LoginInterceptor.java
smart_energy/Service/: AuthService.java  IMaintenanceService.java  UserServiceImpl.java
smart_energy/Tool/: SecurityTool.java
smart_energy/sql/: 01_DDL_创建表结构.sql  02_视图定义.sql  04_复杂查询语句.sql  测试数据脚本检查报告.md
smart_energy/src/main/resources/: application.properties
smart_energy/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
smart_energy/src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp  system_config.jsp
smart_energy/src/main/webapp/WEB-INF/jsp/alarm/: alarm_manage.jsp
smart_energy/src/main/webapp/WEB-INF/jsp/dashboard/: realtime.jsp
smart_energy/src/main/webapp/WEB-INF/jsp/energy/: circuit_monitor.jsp
smart_energy/src/main/webapp/WEB-INF/jsp/maintenance/: workorder_list.jsp
smart_energy/src/main/webapp/WEB-INF/jsp/substation/: list.jsp
sql/: 建表_最终版.sql
任务书及评分标准/: 数据库系统课程设计报告模板2025（个人）.docx  数据库系统课程设计报告模板2025（小组）.docx  数据库系统课程设计评分标准2025版.docx
前后端搭建/: 前后端搭建步骤.docx
前后端搭建/Entity/: Substation.java  User.java  (+1 more)
告警/: 修改告警信息表，添加误报审核字段.sql  创建告警审核日志表---创建系统日志表.sql  创建告警统计分析相关视图.sql  创建告警规则配置表并且添加了数据.sql  创建通知记录表.sql  建表 (1).sql  调度器.sql
小组报告/: 四系统的逻辑结构设计1202.docx
数据库建立/: 1-事务线记录.sql
概念设计/: er图.txt
索引添加/: 新建索引.sql  索引添加说明.docx
需求分析/: ~$表设计+字段校验规则汇总1202.docx  专业术语分析和国家行业标准.xlsx  光伏DDL.txt  大屏DDL.txt  快捷连接网址.txt  数据表设计+字段校验规则汇总.docx  数据表设计+字段校验规则汇总11.27 19：51.docx  数据表设计+字段校验规则汇总1202.docx  能耗DDL.txt
(+5 files in other folders)
