-- ==================== 告警信息表（20条） ====================
INSERT INTO `告警信息表` (`告警编号`, `告警类型`, `关联设备编号`, `发生时间`, `告警等级`, `告警内容`, `处理状态`, `告警触发阈值`) VALUES
('GJ001', '越限告警', 'GLSB001', '2024-12-04 14:30:00', '高', '35KV主变绕组温度超120℃', '已结案', '绕组温度>120℃'),
('GJ002', '设备故障', 'GLSB002', '2024-12-04 15:45:00', '高', '回路电压超阈值：38.5KV', '处理中', '电压>37KV'),
('GJ003', '设备故障', 'GLSB003', '2024-12-04 16:20:00', '高', '变压器铁芯温度异常：95℃', '未处理', '铁芯温度>90℃'),
('GJ004', '通讯故障', 'GLSB004', '2024-12-03 22:10:00', '中', '变压器监测数据中断', '已结案', '通讯超时>5分钟'),
('GJ005', '越限告警', 'GLSB005', '2024-12-04 09:15:00', '中', '电缆头温度异常：85℃', '处理中', '温度>80℃'),
('GJ006', '设备故障', 'GLSB006', '2024-12-04 12:00:00', '中', '逆变器效率低于85%：82.3%', '已结案', '效率<85%'),
('GJ007', '越限告警', 'GLSB007', '2024-12-04 13:20:00', '低', '组串电流异常：15.8A', '未处理', '电流>15A'),
('GJ008', '通讯故障', 'GLSB008', '2024-12-04 11:30:00', '低', '光伏设备离线', '已结案', '离线>10分钟'),
('GJ009', '设备故障', 'GLSB009', '2024-12-04 10:00:00', '中', '水表数据波动超20%', '未处理', '波动>20%'),
('GJ010', '越限告警', 'GLSB010', '2024-12-03 16:45:00', '低', '蒸汽流量计校准异常', '处理中', '校准偏差>5%'),
('GJ011', '通讯故障', 'GLSB011', '2024-12-03 20:00:00', '低', '天然气流量计通讯中断', '已结案', '通讯超时>3分钟'),
('GJ012', '设备故障', 'GLSB012', '2024-12-04 07:45:00', '低', '能耗数据质量标记为“差”', '未处理', '数据质量=差'),
('GJ013', '越限告警', 'GLSB013', '2024-12-04 18:30:00', '中', '电表数据异常波动', '处理中', '波动>15%'),
('GJ014', '系统告警', 'GLSB014', '2024-12-04 10:30:00', '中', '大屏数据刷新异常', '未处理', '刷新延迟>30秒'),
('GJ015', '越限告警', 'GLSB015', '2024-12-04 12:00:00', '高', '总用电量突增30%', '处理中', '突增>25%'),
('GJ016', '设备故障', 'GLSB016', '2024-12-03 23:59:00', '中', '告警系统自检异常', '已结案', '自检失败'),
('GJ017', '通讯故障', 'GLSB017', '2024-12-04 01:00:00', '低', '数据中心通讯延迟', '未处理', '延迟>200ms'),
('GJ018', '系统告警', 'GLSB018', '2024-12-04 06:00:00', '中', '每日备份任务失败', '未处理', '备份失败'),
('GJ019', '设备故障', 'GLSB019', '2024-12-04 08:00:00', '高', '变压器负载率异常：105%', '已结案', '负载率>100%'),
('GJ020', '越限告警', 'GLSB020', '2024-12-04 17:30:00', '中', '电容器温度异常：75℃', '未处理', '温度>70℃');

-- ==================== 运维工单数据（20条） ====================
INSERT INTO `运维工单数据` (`工单编号`, `告警编号`, `运维人员ID`, `派单时间`, `响应时间`, `处理完成时间`, `处理结果`, `复查状态`, `附件路径`) VALUES
('YWGD001', 'GJ001', 'YW001', '2024-12-04 14:35:00', '2024-12-04 14:40:00', '2024-12-04 15:30:00', '更换温度传感器，已恢复正常', '通过', '/attachments/alarm001_photo1.jpg'),
('YWGD002', 'GJ002', 'YW002', '2024-12-04 15:50:00', '2024-12-04 15:55:00', NULL, NULL, NULL, NULL),
('YWGD003', 'GJ004', 'YW003', '2024-12-03 22:15:00', '2024-12-03 22:20:00', '2024-12-03 22:50:00', '重启通讯模块，恢复通讯', '通过', '/attachments/alarm004_log.txt'),
('YWGD004', 'GJ005', 'YW001', '2024-12-04 09:20:00', '2024-12-04 09:25:00', NULL, NULL, NULL, NULL),
('YWGD005', 'GJ006', 'YW004', '2024-12-04 12:05:00', '2024-12-04 12:10:00', '2024-12-04 13:00:00', '清理逆变器散热片，效率恢复至88%', '通过', '/attachments/alarm006_clean.jpg'),
('YWGD006', 'GJ008', 'YW005', '2024-12-04 11:35:00', '2024-12-04 11:40:00', '2024-12-04 11:55:00', '恢复网络连接，设备上线', '通过', '/attachments/alarm008_network.png'),
('YWGD007', 'GJ010', 'YW002', '2024-12-03 16:50:00', '2024-12-03 16:55:00', NULL, NULL, NULL, NULL),
('YWGD008', 'GJ011', 'YW003', '2024-12-03 20:05:00', '2024-12-03 20:10:00', '2024-12-03 20:30:00', '更换通讯模块，恢复通讯', '通过', '/attachments/alarm011_module.jpg'),
('YWGD009', 'GJ013', 'YW001', '2024-12-04 18:35:00', '2024-12-04 18:40:00', NULL, NULL, NULL, NULL),
('YWGD010', 'GJ014', 'YW004', '2024-12-04 10:35:00', '2024-12-04 10:40:00', NULL, NULL, NULL, NULL),
('YWGD011', 'GJ015', 'YW005', '2024-12-04 12:05:00', '2024-12-04 12:10:00', NULL, NULL, NULL, NULL),
('YWGD012', 'GJ016', 'YW002', '2024-12-04 00:05:00', '2024-12-04 00:10:00', '2024-12-04 00:30:00', '修复告警系统配置，自检通过', '通过', '/attachments/alarm016_config.xml'),
('YWGD013', 'GJ017', 'YW003', '2024-12-04 01:05:00', NULL, NULL, NULL, NULL, NULL),
('YWGD014', 'GJ018', 'YW001', '2024-12-04 06:05:00', '2024-12-04 06:10:00', NULL, NULL, NULL, NULL),
('YWGD015', 'GJ019', 'YW004', '2024-12-04 08:05:00', '2024-12-04 08:10:00', '2024-12-04 09:00:00', '调整负载分配，负载率降至95%', '通过', '/attachments/alarm019_load.png'),
('YWGD016', 'GJ020', 'YW005', '2024-12-04 17:35:00', NULL, NULL, NULL, NULL, NULL),
('YWGD017', 'GJ003', 'YW002', '2024-12-04 16:25:00', NULL, NULL, NULL, NULL, NULL),
('YWGD018', 'GJ007', 'YW003', '2024-12-04 13:25:00', NULL, NULL, NULL, NULL, NULL),
('YWGD019', 'GJ009', 'YW001', '2024-12-04 10:05:00', NULL, NULL, NULL, NULL, NULL),
('YWGD020', 'GJ012', 'YW004', '2024-12-04 07:50:00', NULL, NULL, NULL, NULL, NULL);

-- ==================== 设备台账数据（20条） ====================
INSERT INTO `设备台账数据` (`台账编号`, `设备名称`, `设备类型`, `型号规格`, `安装时间`, `质保期年`, `维修记录`, `校准记录`, `报废状态`) VALUES
('TZ001', '主变压器', '变压器', 'S11-M-1000/35', '2022-01-15', 5, 'WO001', 'CAL001', '正常使用'),
('TZ002', '配电回路1', '回路', 'YJV22-3*150', '2021-05-20', 3, NULL, 'CAL002', '正常使用'),
('TZ003', '备用变压器', '变压器', 'S13-M-800/35', '2023-03-10', 5, NULL, 'CAL003', '正常使用'),
('TZ004', '光伏逆变器1', '逆变器', 'SUN2000-50KTL', '2022-08-12', 3, 'WO005', 'CAL004', '正常使用'),
('TZ005', '光伏汇流箱1', '汇流箱', 'PVB-8A', '2022-08-12', 3, NULL, 'CAL005', '正常使用'),
('TZ006', '智能水表1', '水表', 'LXS-50', '2021-11-05', 2, NULL, 'CAL006', '正常使用'),
('TZ007', '蒸汽流量计1', '蒸汽', 'LUGB-100', '2022-02-18', 3, NULL, 'CAL007', '正常使用'),
('TZ008', '天然气流量计1', '天然气', 'TDS-80', '2021-09-30', 3, 'WO008', 'CAL008', '正常使用'),
('TZ009', '配电回路2', '回路', 'YJV22-3*185', '2021-05-20', 3, NULL, 'CAL009', '正常使用'),
('TZ010', '光伏逆变器2', '逆变器', 'SUN2000-30KTL', '2023-01-20', 3, NULL, 'CAL010', '正常使用'),
('TZ011', '智能水表2', '水表', 'LXS-80', '2021-11-05', 2, NULL, 'CAL011', '正常使用'),
('TZ012', '蒸汽流量计2', '蒸汽', 'LUGB-150', '2022-02-18', 3, NULL, 'CAL012', '正常使用'),
('TZ013', '主变压器2', '变压器', 'S11-M-1250/35', '2022-01-15', 5, NULL, 'CAL013', '正常使用'),
('TZ014', '光伏汇流箱2', '汇流箱', 'PVB-6A', '2023-01-20', 3, NULL, 'CAL014', '正常使用'),
('TZ015', '配电回路3', '回路', 'YJV22-3*240', '2023-06-15', 3, NULL, 'CAL015', '正常使用'),
('TZ016', '旧变压器', '变压器', 'S9-M-500/35', '2018-10-10', 5, 'WO015', 'CAL016', '已报废'),
('TZ017', '老旧水表', '水表', 'LXS-40', '2019-03-20', 2, NULL, NULL, '已报废'),
('TZ018', '备用逆变器', '逆变器', 'SUN1000-10KTL', '2023-05-10', 3, NULL, 'CAL017', '正常使用'),
('TZ019', '天然气流量计2', '天然气', 'TDS-100', '2022-12-01', 3, NULL, 'CAL018', '正常使用'),
('TZ020', '蒸汽流量计3', '蒸汽', 'LUGB-80', '2023-04-25', 3, NULL, 'CAL019', '正常使用');