# Server Configuration
server.port=2008
server.servlet.context-path=/energy

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/energy_management?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=20051112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=Demo.Entity
mybatis.configuration.map-underscore-to-camel-case=true

# View Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.Demo=debug