# Server Configuration
server.port=2008
server.servlet.context-path=/energy

# Database Configuration
spring.datasource.url=jdbc:mysql://192.168.192.32:3306/smart_energy?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=dev01
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=Demo.Entity
mybatis.configuration.map-underscore-to-camel-case=true

# View Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.Demo=debug

# \u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173\u65E5\u5FD7
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.apache.tomcat.jdbc.pool=DEBUG

# \u5982\u679C\u4F7F\u7528MyBatis\uFF0C\u53EF\u4EE5\u6DFB\u52A0
logging.level.com.myapp=DEBUG
logging.level.Demo=DEBUG